

<!doctype html>
<html>
    <head><script src="https://localhost:49506/8ee4ea609a6346c4cf34c2b621ac79ba.js"></script>

<meta charset="UTF-8">

<meta name="csrf-token" content="ca6bfe91-01b9-4a84-bca3-b7f8fb1a8792">
<meta name="google-analytics-id" content="UA-69935771-28">

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/abk-logo-removebg-preview_rts.png" sizes="64x64">
    <link rel="apple-touch-icon" href="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/abk-logo-removebg-preview_rts.png" sizes="180x180">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-69935771-28');
    gtag('config', 'G-VBFCJ9MJJ0', {'groups': 'user'});
</script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N24X7V9');</script>
    <!-- End Google Tag Manager -->
        <link rel="stylesheet" href="/dist/theme_five-6b8a448a22a82cd50df7ac172d0e2b85.css">
        <link rel="stylesheet" href="/dist/case-study-view-728f7580b99cd298b845ff6fcc3e297f.css">



<title>Annie Bowman-Koop</title>
<meta name="description" content="The Ultimate Mixology Guide for Students" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Campus Cocktails" />
<meta property="og:description" content="The Ultimate Mixology Guide for Students" />
<meta property="og:image" content="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/social/xAQWNmOUlNlPLBM9.jpg" />
<meta property="og:url" content="https://anniekoopdesign.com" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Campus Cocktails">
<meta name="twitter:description" content="The Ultimate Mixology Guide for Students">
<meta name="twitter:image" content="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/social/xAQWNmOUlNlPLBM9.jpg">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700;800;900&family=Poppins:wght@400;700;800;900&family=Mulish:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">




    <!-- Add unique fonts uploaded by admin -->
                <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

                <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

                <style>
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-Regular_Lyr.otf);
                                font-weight: 400;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-Italic_DuQ.otf);
                                font-style: italic;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-Light_SIH.otf);
                                font-weight: 300;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-LightItalic_PQ6.otf);
                                font-weight: 300;
                                font-style: italic;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-Medium_xkR.otf);
                                font-weight: 500;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-MediumItalic_x0n.otf);
                                font-weight: 500;
                                font-style: italic;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-Bold_uNd.otf);
                                font-weight: 700;
                            }
                            @font-face {
                                font-family:Red Hat Display;
                                src:url(https://storage.googleapis.com/uxfolio/fonts/RedHatDisplay-BoldItalic_oYz.otf);
                                font-weight: 700;
                                font-style: italic;
                            }
                </style>



<style>
    .ufo--page-hero,
    .ufo-sec--projectgrid {
        --h1Font: "Red Hat Display";
        --h1Color: #424242;
        --h1Weight: normal;
        --h1Style: normal;
        

            --h1Size: 56px;
            --h1Height: 62px;
        --h2Font: "Poppins";
        --h2Color: #424242;
        --h2Weight: normal;
        --h2Style: normal;
        

            --h2Size: 36px;
            --h2Height: 39px;
        --p1Font: "Mulish";
        --p1Color: #424242;
        --p1Weight: normal;
        --p1Style: normal;
        

            --p1Size: 24px;
            --p1Height: 36px;
        --projectTitleFont: "Red Hat Display";
        --projectTitleColor: #424242 !important;
        --projectTitleWeight: normal;
        --projectTitleStyle: normal;
        

        --projectSubTitleFont: "Red Hat Display";
        --projectSubTitleColor: #424242 !important;
        --projectSubTitleWeight: normal;
        --projectSubTitleStyle: normal;
        

        --buttonFont: "Red Hat Display";
        --buttonColor: #282a2b;
        --buttonWeight: normal;
        --buttonStyle: normal;
        --borderColor: #282a2b33;

            --buttonSize: 13px;
            --buttonHeight: 18px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }




            .ufo-sec--projectgrid .project-title {
                --projectTitleColor: #424242 !important;
            }

            .ufo-sec--projectgrid .project-subtitle {
                --projectSubTitleColor: #424242 !important;
            }


            .profile-footer {
                --buttonFont: Red Hat Display;
                --buttonColor: #282a2b;
                --buttonSize: 13px;
            }


                .ufo-sec--projectgrid .project-title {
                    --h2Color: #000000;
                }



                .ufo-sec--projectgrid .project-subtitle {
                    --p1Color: #586165;
                }



    @media (min-width: 768px) {
        .ufo--page-hero,
        .ufo-sec--projectgrid {
            --h1Size: 56px;
            --h1Height: 62px;
            --h2Size: 36px;
            --h2Height: 39px;
            --p1Size: 24px;
            --p1Height: 36px;
            --projectTitleSize: 24px;
            --projectTitleHeight: 34px;
            --projectSubTitleSize: 24px;
            --projectSubTitleHeight: 34px;
            --buttonSize: 13px;
            --buttonHeight: 18px;
        }
    }

            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-title {
                    color: var(--projectTitleColor);
                }
            }
            @media (min-width: 1025px) {
                .ufo-sec--projectgrid .project-subtitle {
                    color: var(--projectSubTitleColor);
                }
            }

            .ufo--about-page .ufo--about-header .back {
                --p1Color: #424242;
            }

                .open {
                    color: #282a2b;
                }

                .ufo--page-navbar-id {
                    --buttonColor: #282a2b;
                }
                .ufo--page-navbar-item {
                    --buttonColor:  #282a2b;
                }
                .ufo--page-links a {
                    --buttonColor:  #282a2b;
                }

        .ufo--page-hero,
        .ufo--page-hero .ufo--page-hero-text,
        .ufo--about-page,
        .profile-footer-content,
        .theme_five .profile-view-nav {
            --hoverColor: #8495F3;
        }

        body,
        .ufo--portfolio-page {
            --bgColor: #FCFCFE;
        }

    .ufo--page-sections,
    .ufo--about-header .about-title .title {
        --h1Font: "Red Hat Display";
        --h1Color: #424242;
        --h1Weight: 500;
        --h1Style: normal;
        --h1Size: 36px;
        --h1Height: 36px;
        --h2Font: "Red Hat Display";
        --h2Color: #000000;
        --h2Weight: 500;
        --h2Style: normal;
        --h2Size: 36px;
        --h2Height: 41px;
        --h3Font: "Red Hat Display";
        --h3Color: #000000;
        --h3Weight: 500;
        --h3Style: normal;
        --h3Size: 24px;
        --h3Height: 27px;
        --h4Font: "Red Hat Display";
        --h4Color: #586165;
        --h4Weight: normal;
        --h4Style: italic;
        --h4Size: 20px;
        --h4Height: 23px;
        --p1Font: "Red Hat Display";
        --p1Color: #586165;
        --p1Weight: normal;
        --p1Style: normal;
        --p1Size: 14px;
        --p1Height: 19px;
        --p2Font: "Red Hat Display";
        --p2Color: #586165;
        --p2Weight: normal;
        --p2Style: italic;
        --p2Size: 14px;
        --p2Height: 19px;
            --accentColor: #8495F3;
            --hoverColor: #8495F3;
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo--page-sections,
        .ufo--about-header .about-title .title {
            --h1Size: 36px;
            --h1Height: 36px;
            --h2Size: 36px;
            --h2Height: 41px;
            --h3Size: 24px;
            --h3Height: 27px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 14px;
            --p1Height: 19px;
            --p2Size: 14px;
            --p2Height: 19px;
        }
    }


</style>

<style>
    .ufo-sec,
    .ufo--about-header .about-title .title,
    .profile-page .project .project-name .project-title,
    .profile-page .project .project-name .project-subtitle
 {
        --h1Font: "Red Hat Display";
        --h1Color: #424242;
        --h1Weight: 500;
        --h1Style: normal;
        --h1Size: 36px;
        --h1Height: 36px;
        --h2Font: "Red Hat Display";
        --h2Color: #000000;
        --h2Weight: 500;
        --h2Style: normal;
        --h2Size: 36px;
        --h2Height: 41px;
        --h3Font: "Red Hat Display";
        --h3Color: #000000;
        --h3Weight: 500;
        --h3Style: normal;
        --h3Size: 24px;
        --h3Height: 27px;
        --h4Font: "Red Hat Display";
        --h4Color: #586165;
        --h4Weight: normal;
        --h4Style: italic;
        --h4Size: 20px;
        --h4Height: 23px;
        --p1Font: "Red Hat Display";
        --p1Color: #586165;
        --p1Weight: normal;
        --p1Style: normal;
        --p1Size: 14px;
        --p1Height: 19px;
        --p2Font: "Red Hat Display";
        --p2Color: #586165;
        --p2Weight: normal;
        --p2Style: italic;
        --p2Size: 14px;
        --p2Height: 19px;
        --accentColor: #8495F3;
        --hoverColor: #8495F3;
    }

    @media (min-width: 576px) {
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h3Size: 25px;
            --h3Height: 28px;
            --p1Size: 18px;
            --p1Height: 21px;
        }
    }

    @media (min-width: 768px) {
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle
 {
            --h1Size: 36px;
            --h1Height: 36px;
            --h2Size: 36px;
            --h2Height: 41px;
            --h3Size: 24px;
            --h3Height: 27px;
            --h4Size: 20px;
            --h4Height: 23px;
            --p1Size: 14px;
            --p1Height: 19px;
            --p2Size: 14px;
            --p2Height: 19px;
        }
    }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #8495F3;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Red Hat Display;
            --ctaButtonColor: #FFFFFF;
            --ctaButtonHeight: 19px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

                --strokeStrength: 1px;
                --strokeColor: #8495F3
        }
</style><style>
            #section-0 {
                 --paddingTop: 0px;
                 --paddingBottom: 30px;
            }
            #section-1 {
                 --paddingTop: 100px;
                 --paddingBottom: 70px;
            }
            #section-2 {
                 --paddingTop: 90px;
                 --paddingBottom: 90px;
            }
            #section-3 {
                 --paddingTop: 90px;
                 --paddingBottom: 90px;
            }
</style>
    </head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>        <main>

                <div class="ufo--portfolio-page theme_five">



    <div class="grid ufo--page-hero  filled theme-default">

            <div class="ufo--page-navbar">

        <div class="ufo--page-navbar-logo view">
            <img src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/duE1wiyceaQDnHPT.png" height="36" alt="Portfolio logo">
        </div>

                <div class="ufo--page-navbar-container">

                    



                <div class="ufo--page-navbar-item selected" data-text="PROJECTS">
                    <a href="https://anniekoopdesign.com" class="btn active">PROJECTS</a>
                </div>


                <div class="ufo--page-navbar-item " data-text="graphic design">
                    <a href="/p/graphic-design" class="btn ">graphic design</a>
                </div>


                <div class="ufo--page-navbar-item " data-text="about me">
                    <a href="/p/about" class="btn ">about me</a>
                </div>


                <div class="ufo--page-navbar-item " data-text="CONTACT">
                    <a href="/p/contact" class="btn ">CONTACT</a>
                </div>



        <div class="ufo--page-links full-w " style="">
                    <a href="https://www.linkedin.com/in/anniekoop/" target="_blank" rel="nofollow noopener" class="LinkedIn" data-text="linkedin">
                            LinkedIn
                    </a>
                    <a href="https://www.behance.net/anniekoop/" target="_blank" rel="nofollow noopener" class="Behance" data-text="behance">
                            Behance
                    </a>
        </div>

                    
                </div>

                <div class="ufo--page-navbar-toggle">
    <svg class="hamburger open" alt="hamburger"  width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color: var(--buttonColor)">
        <rect x="14" y="16" width="20" height="2.28571" fill="currentColor"/>
        <rect x="14" y="22.8571" width="20" height="2.28571" fill="currentColor"/>
        <rect x="14" y="29.7143" width="20" height="2.28571" fill="currentColor"/>
    </svg>
    <svg class="hamburger close" alt="hamburger" width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color: var(--buttonColor)">
        <path d="M33 16.8129L31.1871 15L24 22.1871L16.8129 15L15 16.8129L22.1871 24L15 31.1871L16.8129 33L24 25.8129L31.1871 33L33 31.1871L25.8129 24L33 16.8129Z" fill="currentColor"/>
    </svg>
                </div>

            </div>

            <div class="ufo--page-hero-content  " style="height: 400px">

        <div class="ufo--page-hero-background  " style="background-image: url(https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/portfolios/00cec053-15ab-44c7-a72c-e0e4735a1243/ukBI0DWSXmG3iuQ9.gif);   "></div>


                <div class="ufo--page-hero-bio view  full-w    left " >
                    <div class="ufo--page-hero-text align-text-left">
                        <p></p>
                    </div>



                </div>

            </div>


            <!-- Bottom nav bar -->
    </div>

                    <div class="ufo--page-content ufo--home-page-content">
                        <div class="ufo--page-sections ">
                            <div class="projects-list project-wrapper">

    <div id="section-0" class="ufo-sec ufo-sec--text">
        <div class="grid">
            <div class="ufo-sec--content align-box-left">
    <div class="text-container ">
            <p></p>
    </div>



            </div>
        </div>
    </div>


    <div id="section-1" class="ufo-sec ufo-sec--projectgrid">
        <div class="grid ufo--user-projects">

                    <a href="/p/nestcase"
                       class="project title-is--hidden title-is--none title-is--light thumbnail-is--small thumbnail-is--small title-align--none title-justify--none layout-is--small-block">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">responsive web @NEST</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">An interior decorating site designed to be clean, easy to navigate, and engaging to readers.</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/L7cns07fmsE6B8f8.png" class="project-thumbnail" alt="">
                        </div>
                    </a>
                    <a href="/p/songkick-redesign"
                       class="project title-is--hidden title-is--none title-is--light thumbnail-is--small thumbnail-is--small title-align--none title-justify--none layout-is--small-block">
                        <div class="project-name">
                            <div class="ufo--project-title-container">
                                <div class="project-title">mobile redesign @SONGKICK</div>
                            </div>
                            <div class="ufo--project-title-container">
                                <div class="project-subtitle">A new approach to an existing concert discovery service that aims to resolve several issues presented by existing UX.</div>
                            </div>
                        </div>
                        <div class="image-container " style="">
                                <img src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64f6e9316dac480002dfd5fd/6ydthQQS8Gf1BlMU.png" class="project-thumbnail" alt="">
                        </div>
                    </a>
        </div>
    </div>




    <div id="section-2" class="ufo-sec ufo-sec--dividerline" style="">
        <div class="grid">


    <div class="ufo-sec--bg   " style=" ; ">
    </div>

            <div class="divider-line weight-light in_line left">
                    <div class="text preview" style="background-color: var(--bgColor, #FFFFFF)">
                        <div class="ufo--section-text-container p2" style="">
                            Gallery
                        </div>
                    </div>
                <div class="line preview" style="background-color: #C8C8C8;"></div>
            </div>
        </div>
    </div>


    <div id="section-3" class="ufo-sec ufo-sec--gallery" style="background-color: #fcfcfe;">
        <div class="grid">

            <div class="image-gallery  grid-gallery glide--ltr glide--grid glide--swipeable  ">
                    <div class="grid-gallery">

                        <div class=" gallery-columns-2 ">
            <div class="gallery-item">
                <div class="mockup-display">
                    <div class="mockup-image">
                        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/C2HnfJXcof60YM64.png" data-zoom alt="Image gallery item" width="9375" height="9375">
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="mockup-display">
                    <div class="mockup-image">
                        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/j34H9E2Yfpn6XsZs.jpg" data-zoom alt="Image gallery item" width="6250" height="6250">
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="mockup-display">
                    <div class="mockup-image">
                        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/jFCnKgTTD75Rxd3t.jpg" data-zoom alt="Image gallery item" width="9375" height="9375">
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="mockup-display">
                    <div class="mockup-image">
                        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/LEjjZfSTwI0FCdv2.jpg" data-zoom alt="Image gallery item" width="9375" height="9375">
                    </div>
                </div>
            </div>
            <div class="gallery-item">
                <div class="mockup-display">
                    <div class="mockup-image">
                        <img loading="lazy" src="https://storage.googleapis.com/uxfolio/64daebb14f898c0002ef14ef/64daebf34f898c0002ef14f0/gSKqSw6RAy1go5fT.jpg" data-zoom alt="Image gallery item" width="6250" height="6250">
                    </div>
                </div>
            </div>
                        </div>



                    </div>
            </div>

        </div>
    </div>

        <div class="footer-section ufo-sec" --paddingTop: 40px;">
            <div class="grid">
                <div class="grid-container">

    <div class="text-container align-text-left">
            <h2>GET IN TOUCH</h2><p><a target="_blank" rel="noopener noreferrer nofollow" href="mailto:anniebkoop@gmail.com">anniebkoop@gmail.com</a></p>
    </div>

                        <div class="button-container left">



                        </div>

                        <div class="separator">
                            <div class="line  weight-light"></div>
                        </div>
                    <div class="footer-links" style="">
                        <div class="link-container">
                                <div class="portfolio-pages portfolio-pages--left">
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/anniebkoop" class="btn">PROJECTS</a>
                                            </div>
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/p/graphic-design" class="btn">graphic design</a>
                                            </div>
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/p/about" class="btn">about me</a>
                                            </div>
                                            <div class="ufo--page-navbar-item">
                                                    <a href="/p/contact" class="btn">CONTACT</a>
                                            </div>
                                </div>
                                <div class="social-links social-links--right">
                                        <div class="footer-link">
                                                <a href="https://www.linkedin.com/in/anniekoop/" target="_blank" rel="nofollow noopener" class="linkedin footer-url">
                                                        LinkedIn
                                                                                                        </a>
                                        </div>
                                        <div class="footer-link">
                                                <a href="https://www.behance.net/anniekoop/" target="_blank" rel="nofollow noopener" class="behance footer-url">
                                                        Behance
                                                                                                        </a>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <style>
        .footer-section {
            --hoverColor: #8495F3
        }
        .footer-section {
            --h1Font: Red Hat Display;
            --h1Color: #424242;
            --h1Size: 56px;
            --h1Weight: normal;
            --h1Style: normal;
            --h1Height: 62px;
        }




        .footer-section {
            --hoverColor: #8495F3
        }

        .footer-section {
            --h2Font: Poppins;
            --h2Color: #424242;
            --h2Size: 36px;
            --h2Weight: normal;
            --h2Style: normal;
            --h2Height: 39px;
        }


        .line {
            --lineColor: #C8C8C8
        }

        .footer-section {
            --hoverColor: #8495F3
        }


        .footer-section {
            --p1Font: Mulish;
            --p1Color: #424242;
            --p1Size: 24px;
            --p1Weight: normal;
            --p1Style: normal;
            --p1Height: 36px;
        }


        .footer-section {
            --hoverColor: #8495F3
        }




        .footer-section {
            --hoverColor: #8495F3
        }




        .footer-section {
            --hoverColor: #8495F3
        }




        .footer-links {
            --buttonFont: Red Hat Display;
            --buttonColor: #282a2b;
            --buttonSize: 13px;
            --buttonWeight: normal;
            --buttonStyle: normal;
            --buttonHeight: 18px;
            --borderColor: #282a2b;
        }
            .footer-section {
                --h3Font: Red Hat Display;
                --h3Color: #000000;
                --h3Size: 24px;
                --h3Weight: 500;
                --h3Style: normal;
                --h3Height: 27px;
            }
    </style>
    <script>
        function navigateToProjectFooter(ownDomainAddress, portfolioShortId, projectShortId) {
            if(!!ownDomainAddress) {
                window.location.href = "/p/" + projectShortId;
            } else {
                window.location.href = "/p/" + portfolioShortId + "/" + projectShortId;
            }
        }
    </script>
                            </div>
                        </div>
                    </div>


<script>
    function navigateToPage(page) {
        let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
        window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' : '/') + (page ? page : '');
    }
    function navigateToProject(projectUrl) {
        var location = window.location.origin;
        location += projectUrl;
        window.location.href = location;
    }
    function ctaIntNavigation(page) {
        let currentLocation = location.href.replace(location.search, "");
        currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length -1
            ? currentLocation.substring(0, currentLocation.lastIndexOf('/'))
            : currentLocation;

            window.location = currentLocation + page;
    }

    document.querySelector('.ufo--page-navbar-toggle').onclick = function() {
        this.classList.toggle('on');
        document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
        document.querySelector('body').classList.toggle('nav-on');
    }
</script>

                </div>

        </main>

        <script src="/dist/csv-dc0cb3429747bc7207ccd5868913d424.js"></script>

    </body>
</html>
